core 0: main core - can be used for intense processing
core 1: all PIO instructions including SPI and Accelerometer
core 2: VGA display

INTRA-CORE COMMUNICATION:
	 [31..16]     [15..0]
core0rx: MSB: core2tx LSB: core1tx
core1rx: MSB: core0tx LSB: core2tx
core2rx: MSB: core1tx LSB: core0tx

SDRAM memory map
(Core 0 Setup) 0x0000_0000 - 0x009F_FFFF 10MB
(Core 1 Setup) 0x00A0_0000 - 0x013F_FFFF 10MB
(Core 2 Setup) 0x0140_0000 - 0x01DF_FFFF 10MB
(Shared Memory)0x01E0_0000 - 0x03FF_FFFF 

Shared Memory Address:
0x01E00000 - 0x01E0257F (SPI image)
0x01E02580 - 0x01E04AFF (Emergency image)
0x01E04B00 - 0x01E04B0B (Accelerometer values)
0x01E04B0C - 0x01E04B0F (CPU0 usage)
0x01E04B10 - 0x01E04B13 (CPU2 usage)
	
PIN ASSIGNMENTS:
DRAM_ADDR[0..12] 12->0 downwards
PIN_R20
PIN_P20
PIN_T20
PIN_P19
PIN_P18
PIN_R18
PIN_T19
PIN_T18
PIN_U19
PIN_U18
PIN_V18
PIN_W19
PIN_U17

DRAM_BA[0..1]
PIN_T22
PIN_T21

DRAM_CAS_N
PIN_U21

DRAM_CKE
PIN_N22

DRAM_CLK
PIN_L14

DRAM_CS_N
PIN_U20

DRAM_DQ[0..15]
PIN_F22
PIN_G19
PIN_G20
PIN_G22
PIN_H22
PIN_H21
PIN_J22
PIN_P21
PIN_V21
PIN_W20
PIN_W22
PIN_Y22
PIN_AA21
PIN_AA22
PIN_Y20
PIN_Y21

DRAM_DQM[0..1]
PIN_J21
PIN_V22

DRAM_RAS_N
PIN_U22

DRAM_WE_N
PIN_V20

Switches
PIN_F15
PIN_B14
PIN_A14
PIN_A13
PIN_B12
PIN_A12
PIN_C12
PIN_D12
PIN_C11
PIN_C10

LEDs
PIN_B11
PIN_A11
PIN_D14
PIN_E14
PIN_C13
PIN_D13
PIN_B10
PIN_A10
PIN_A9
PIN_A8

Keys
PIN_A7
PIN_B8

VGA
PIN_N2
PIN_P4
PIN_T1
PIN_P1
PIN_R1
PIN_R2
PIN_T2
PIN_W1
PIN_N3
PIN_Y1
PIN_Y2
PIN_V1
PIN_AA1
PIN_N1

Accelerometer
PIN_AB16
PIN_V14
PIN_AB15
PIN_V11

HEX012
PIN_A19
PIN_B22
PIN_C22
PIN_B21
PIN_A21
PIN_B19
PIN_A20
PIN_B20
PIN_A16
PIN_B17
PIN_A18
PIN_A17
PIN_B16
PIN_E18
PIN_D18
PIN_C18
PIN_D15
PIN_C17
PIN_D17
PIN_E16
PIN_C16
PIN_C15
PIN_E15
PIN_C14

HEX345
PIN_L19
PIN_N20
PIN_N19
PIN_M20
PIN_N18
PIN_L18
PIN_K20
PIN_J20
PIN_F17
PIN_F20
PIN_F19
PIN_H19
PIN_J18
PIN_E19
PIN_E20
PIN_F18
PIN_D22
PIN_E17
PIN_D19
PIN_C20
PIN_C19
PIN_E21
PIN_E22
PIN_F21
